{
  "name": "ai-powered-health-report-explainer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "preview": "concurrently \"npm run start --workspace backend\" \"npm run preview --workspace frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
